# mod-json-schema-validator

./: README.md  build.gradle  gradle.properties  pom.xml
deployment/mod-json-schema-validator/: conf.j2
src/main/java/com/opendigitaleducation/jsonschema/: JsonSchemaValidator.java
