aopalliance:aopalliance::jar:1.0
ch.obermuhlner:big-math::jar:2.0.0
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.1
com.fasterxml.jackson.core:jackson-core::jar:2.16.1
com.fasterxml.jackson.core:jackson-databind::jar:2.17.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.16.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.16.1
com.fasterxml.woodstox:woodstox-core::jar:7.0.0
com.github.fge:btf::jar:1.2
com.github.fge:jackson-coreutils::jar:1.6
com.github.fge:json-schema-core::jar:1.2.0
com.github.fge:json-schema-validator::jar:2.2.0
com.github.fge:msg-simple::jar:1.1
com.github.fge:uri-template::jar:0.9
com.google.code.findbugs:annotations::jar:3.0.1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.errorprone:error_prone_annotations::jar:2.36.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:32.1.2-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.inject:guice::jar:5.1.0
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.re2j:re2j::jar:1.2
com.googlecode.java-ipv6:java-ipv6::jar:0.17
com.googlecode.libphonenumber:libphonenumber::jar:6.0
com.hazelcast:hazelcast::jar:4.2.8
com.hubspot.jinjava:jinjava::jar:2.6.0
com.samskivert:jmustache::jar:1.15
com.sun.xml.bind:jaxb-core::jar:4.0.5
com.sun.xml.bind:jaxb-impl::jar:4.0.5
com.sun.xml.fastinfoset:FastInfoset::jar:2.1.1
com.sun.xml.messaging.saaj:saaj-impl::jar:3.0.4
com.sun.xml.stream.buffer:streambuffer::jar:2.1.0
com.sun.xml.ws:jaxws-rt::jar:4.0.3
commons-cli:commons-cli::jar:1.8.0
commons-codec:commons-codec::jar:1.17.2
commons-io:commons-io::jar:2.18.0
commons-net:commons-net::jar:3.3
fr.wseduc:eventbus-wrapper::jar:1.1.0
fr.wseduc:web-utils::jar:3.1.1
io.edifice:xss-utils::jar:1.1.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.projectreactor:reactor-core::jar:3.5.0
io.quarkus.arc:arc-processor::jar:3.18.1
io.quarkus.arc:arc::jar:3.18.1
io.quarkus.gizmo:gizmo::jar:1.8.0
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.18.1
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.18.1
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.18.1
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.18.1
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.18.1
io.quarkus.security:quarkus-security::jar:2.2.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.18.1
io.quarkus:quarkus-arc-deployment::jar:3.18.1
io.quarkus:quarkus-arc-test-supplement::jar:3.18.1
io.quarkus:quarkus-arc::jar:3.18.1
io.quarkus:quarkus-bootstrap-app-model::jar:3.18.1
io.quarkus:quarkus-bootstrap-core::jar:3.18.1
io.quarkus:quarkus-bootstrap-maven-resolver::jar:3.18.1
io.quarkus:quarkus-bootstrap-runner::jar:3.18.1
io.quarkus:quarkus-builder::jar:3.18.1
io.quarkus:quarkus-class-change-agent::jar:3.18.1
io.quarkus:quarkus-classloader-commons::jar:3.18.1
io.quarkus:quarkus-container-image-jib::jar:3.18.1
io.quarkus:quarkus-container-image::jar:3.18.1
io.quarkus:quarkus-core-deployment::jar:3.18.1
io.quarkus:quarkus-core::jar:3.18.1
io.quarkus:quarkus-credentials::jar:3.18.1
io.quarkus:quarkus-development-mode-spi::jar:3.18.1
io.quarkus:quarkus-devtools-utilities::jar:3.18.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-validator-spi::jar:3.18.1
io.quarkus:quarkus-jackson::jar:3.18.1
io.quarkus:quarkus-jsonp::jar:3.18.1
io.quarkus:quarkus-mutiny::jar:3.18.1
io.quarkus:quarkus-netty::jar:3.18.1
io.quarkus:quarkus-reactive-routes::jar:3.18.1
io.quarkus:quarkus-rest-common::jar:3.18.1
io.quarkus:quarkus-rest-jackson-common::jar:3.18.1
io.quarkus:quarkus-rest-jackson::jar:3.18.1
io.quarkus:quarkus-rest::jar:3.18.1
io.quarkus:quarkus-security-runtime-spi::jar:3.18.1
io.quarkus:quarkus-smallrye-context-propagation-spi::jar:3.18.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.18.1
io.quarkus:quarkus-tls-registry::jar:3.18.1
io.quarkus:quarkus-vertx-http-dev-ui-spi::jar:3.18.1
io.quarkus:quarkus-vertx-http::jar:3.18.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.18.1
io.quarkus:quarkus-vertx::jar:3.18.1
io.quarkus:quarkus-virtual-threads::jar:3.18.1
io.smallrye.beanbag:smallrye-beanbag-maven::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag-sisu::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag::jar:1.5.2
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.9.0
io.smallrye.common:smallrye-common-classloader::jar:2.9.0
io.smallrye.common:smallrye-common-constraint::jar:2.9.0
io.smallrye.common:smallrye-common-cpu::jar:2.9.0
io.smallrye.common:smallrye-common-expression::jar:2.9.0
io.smallrye.common:smallrye-common-function::jar:2.9.0
io.smallrye.common:smallrye-common-io::jar:2.9.0
io.smallrye.common:smallrye-common-net::jar:2.9.0
io.smallrye.common:smallrye-common-os::jar:2.9.0
io.smallrye.common:smallrye-common-ref::jar:2.9.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.9.0
io.smallrye.config:smallrye-config-common::jar:3.11.1
io.smallrye.config:smallrye-config-core::jar:3.11.1
io.smallrye.config:smallrye-config::jar:3.11.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.7.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.17.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.17.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.17.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.17.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.17.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.17.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.17.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.17.1
io.smallrye:jandex::jar:3.2.3
io.smallrye:smallrye-context-propagation-api::jar:2.2.0
io.smallrye:smallrye-context-propagation-storage::jar:2.2.0
io.smallrye:smallrye-context-propagation::jar:2.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.7.3
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-auth-jwt::jar:4.5.7
io.vertx:vertx-auth-oauth2::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-config-yaml::jar:4.5.7
io.vertx:vertx-config::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-hazelcast::jar:4.5.7
io.vertx:vertx-health-check::jar:4.5.7
io.vertx:vertx-mongo-client::jar:4.5.7
io.vertx:vertx-service-factory::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-client::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.mail:jakarta.mail-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
jakarta.xml.soap:jakarta.xml.soap-api::jar:3.0.2
jakarta.xml.ws:jakarta.xml.ws-api::jar:4.0.2
javax.activation:activation::jar:1.1
javax.activation:javax.activation-api::jar:1.2.0
javax.inject:javax.inject::jar:1
javax.mail:mailapi::jar:1.4.3
javax.xml.bind:jaxb-api::jar:2.3.1
javax.xml.soap:javax.xml.soap-api::jar:1.4.0
joda-time:joda-time::jar:2.12.5
net.sf.jopt-simple:jopt-simple::jar:4.6
org.aesh:aesh::jar:2.8.2
org.aesh:readline::jar:2.6
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.27.1
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.commons:commons-text::jar:1.13.0
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.maven.resolver:maven-resolver-api::jar:1.9.22
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.9.22
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.22
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.22
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.22
org.apache.maven.resolver:maven-resolver-transport-http::jar:1.9.20
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.9.22
org.apache.maven.resolver:maven-resolver-util::jar:1.9.22
org.apache.maven.shared:maven-shared-utils::jar:3.4.2
org.apache.maven.wagon:wagon-file::jar:3.5.3
org.apache.maven.wagon:wagon-http-shared::jar:3.5.3
org.apache.maven.wagon:wagon-http::jar:3.5.3
org.apache.maven.wagon:wagon-provider-api::jar:3.5.3
org.apache.maven:maven-api-meta::jar:4.0.0-alpha-5
org.apache.maven:maven-api-xml::jar:4.0.0-alpha-5
org.apache.maven:maven-artifact::jar:3.9.9
org.apache.maven:maven-builder-support::jar:3.9.9
org.apache.maven:maven-core::jar:3.9.9
org.apache.maven:maven-embedder::jar:3.9.9
org.apache.maven:maven-model-builder::jar:3.9.9
org.apache.maven:maven-model::jar:3.9.9
org.apache.maven:maven-plugin-api::jar:3.9.9
org.apache.maven:maven-repository-metadata::jar:3.9.9
org.apache.maven:maven-resolver-provider::jar:3.9.9
org.apache.maven:maven-settings-builder::jar:3.9.9
org.apache.maven:maven-settings::jar:3.9.9
org.apache.maven:maven-xml-impl::jar:4.0.0-alpha-5
org.apiguardian:apiguardian-api::jar:1.1.2
org.checkerframework:checker-qual::jar:3.48.4
org.codehaus.groovy:groovy-templates::jar:3.0.9
org.codehaus.groovy:groovy-xml::jar:3.0.9
org.codehaus.groovy:groovy::jar:3.0.9
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.codehaus.plexus:plexus-xml::jar:4.0.1
org.codehaus.woodstox:stax2-api::jar:4.2.2
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.angus:angus-mail::jar:2.0.3
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.9.0.M3
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.9.0.M3
org.fusesource.jansi:jansi::jar:2.4.0
org.glassfish.external:management-api::jar:3.2.3
org.glassfish.gmbal:gmbal-api-only::jar:4.0.3
org.glassfish.ha:ha-api::jar:3.1.13
org.graalvm.sdk:nativeimage::jar:23.1.2
org.graalvm.sdk:word::jar:23.1.2
org.javassist:javassist::jar:3.24.1-GA
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.3.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.modules:jboss-modules::jar:2.1.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jsoup:jsoup::jar:1.14.2
org.junit.jupiter:junit-jupiter-api::jar:5.10.3
org.junit.jupiter:junit-jupiter-engine::jar:5.10.5
org.junit.jupiter:junit-jupiter-params::jar:5.10.5
org.junit.jupiter:junit-jupiter::jar:5.10.5
org.junit.platform:junit-platform-commons::jar:1.10.5
org.junit.platform:junit-platform-engine::jar:1.10.5
org.junit.platform:junit-platform-launcher::jar:1.10.5
org.jvnet.mimepull:mimepull::jar:1.10.0
org.jvnet.staxex:stax-ex::jar:2.1.0
org.mongodb:bson-record-codec::jar:5.3.1
org.mongodb:bson::jar:5.3.1
org.mongodb:mongodb-driver-core::jar:5.3.1
org.mongodb:mongodb-driver-reactivestreams::jar:4.8.1
org.mozilla:rhino::jar:1.7R4
org.openent:vertx-service-launcher-quarkus::jar:1.0-SNAPSHOT
org.opentest4j:opentest4j::jar:1.3.0
org.ow2.asm:asm-analysis::jar:9.7.1
org.ow2.asm:asm-commons::jar:9.7.1
org.ow2.asm:asm-tree::jar:9.7.1
org.ow2.asm:asm-util::jar:9.7.1
org.ow2.asm:asm::jar:9.7.1
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:2.0.13
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.0
